#网站的一些基本参数
[server]

AppMode = debug 

HttpPort = :3000 
JwtKey = wu9715tong01

#数据库的一些基本参数
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = go_blog
DbPassWord = go_blog
DbName =go_blog

[qiniu]
AccessKey = U2t8xwgUaXVhgywLvl7Ef4-MC-4nvcNOmloog4hC
SecretKey = W1W2eCMkxs0uy6WRI1wBeBrIMjhzTdzyHA5RpucM
Bucket = hal-go-blog
QiniuServer = http://rwle97h1r.hd-bkt.clouddn.com/